map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

upstream backend {
    server backend:3000;
}

upstream frontend {
    server frontend:5173;
}

server {
    listen 3000;

    location / {
        # rewrite /(.*) /$1 break;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    # location /socket.io/?EIO=4&transport=websocket {
    #     proxy_pass ws:/backend:3000/socket.io/?EIO=4&transport=websocket;
    # }
}

server {
    listen 80;
    
    location / {
        proxy_pass http://frontend;
    }
}